{
  "source_chats": [
    "@FIRSATLAR",
    "-1873932752",
    "@firsatz",
    "@TAZEFIRSATmini",
    "@onual_ekstra",
    "@indirimalarmigrup",
    "@indirimalarmi_tr",
    "@ozelfirsat",
    "@firsatlartr",
    "@firsattayfa",
    "@onual_firsat",
    "@amazonozel",
    "@ozelfirsatdepo",
    "@amazonfirsatindirim",
    "@indirimfirsat3",
    "@firsatlar_onemli"
  ],
  "destination": -5569562901,
  "include_keywords": [
    "kahve dünyası",
    "orta kavrulmuş"
  ],
  "exclude_keywords": [
    "çekiliş",
    "ahmad tea",
    "fellas",
    "züber",
    "lego",
    "moliendo",
    "l’oreal"
  ],
  "match_mode": "any",
  "include_enabled": false,
  "exclude_enabled": true,
  "copy_mode": "copy",
  "delivery_modes": [
    "forward",
    "copy",
    "media",
    "text",
    "link"
  ],
  "max_media_mb": 25,
  "link_appendix": "smart",
  "message_link": true,
  "source_footer": true,
  "notify_media": true,
  "single_message": true,
  "dedup_enabled": true,
  "dedup_window_hours": 12,
  "dedup_scan_limit": 30,
  "control_chat": -5569562901,
  "admin_user_id": 1143378073,
  "auto_restart": true,
  "notify_on_start": true,
  "clean_commands": true,
  "private_control": true,
  "dm_enabled": true,
  "dm_keywords": [
    "tcl",
    "lg",
    "iphone"
  ]
}
